<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pragya's Profile</title>
</head>
<body>
<header>
  <h1>
    MY PROFILE
  </h1>
  &nbsp;      &nbsp; Welcome to my profile!!!
  <nav>
    <a href="page2.html">@next web page</a>
  </nav>
</header>
<section id="info_section" class="about info">
<h2>
  Meet Pragya!
  </h2>
  <p>
  <img alt="A picture of me" width="25%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3mF7HteBIQzc-_NRG3GnYy67UeyipmgcQuUQdfUWwCoGnckFJ&usqp=CAU">
    <br>Hello you! I'm Pragya here and I would love to introduce myself to you.I'm a student and currently trying webdev.
  </p>
</section>
<section class="hobbies">
  <h2>
    My hobbies:
  </h2>
  <ol start="8">
      <li>Coding</li>
      <li>Sketching</li>
      <li>being all alone</li>
  </ol>
</section>
<section>
  <video src="https://www.youtube.com/watch?v=9jfgh24VHGI" controls loop> Kalpit Veerwal motivational video</video>
  <br><audio src="https://www.youtube.com/watch?v=9jfgh24VHGI" controls loop> Kalpit Veerwal motivational video</audio>
  <br>Meet me here <a href="https://www.youtube.com/watch?v=FIrgsfsvzlI">@Pragya</a>
  <br>Email me here<a href="mailto:pragyabaran@gmail.com?subject=Reaching%20out&body=I%20am%20having%20some%20technical%20issues">@my_email</a>
</section>
<footer>
  Copyright: &copy;Pragya's Property
  <a href="#info">Back to top</a>
</footer>

</body>
</html>